The Fortress of Thine Enemy
testLabyrinth4.txt
testCutscene5.txt
0,The Outer Gate of the Fortress,1
1,The Courtyard,2,4,3,5
2,The Hedge Maze,1
3,The Floral Gardens,1,5
4,The Inner Gates,1,6
5,The Golden Fountain,3
6,The Grand Foyer,4,7,11,10,12
7,The Endless Staircase,6,8,9
8,The Top of the Spire,7
9,The Observatory,7
10,The Dining Hall,6,11,14
11,The Dance Hall,6,10
12,The Art Gallery,6,13,17,18
13,The Treasure Stockpile,12,18
14,The Kitchens,10,15
15,The Cellar,14,16
16,The Dungeon,15,19,20
17,The Armory,12,18
18,The Long Hall,12,17,13,21
19,Secret Path II,16,21
20,Secret Path I,16,8
21,The Throne Room,18